base:

  '*':
    - ubuntu-client.pkgs.installed.libreoffice
    - ubuntu-client.pkgs.installed.miscellaneous
    - ubuntu-client.pkgs.installed.pac
    - ubuntu-client.pkgs.installed.salt-minion
    - ubuntu-client.pkgs.installed.virtualbox
    - ubuntu-client.pkgs.latest.freshplayerplugin
    - ubuntu-client.pkgs.latest.google-chrome
    - ubuntu-client.pkgs.removed
    - ubuntu-client.system.cron
    - ubuntu-client.system.iptables
    - ubuntu-client.system.lightdm
    - ubuntu-client.system.sysctl
