# Remove packages that I don't use/need/want.
remove-pkgs:
  pkg.removed:
    - pkgs:
      - account-plugin-aim
      - account-plugin-facebook
      - account-plugin-flickr
      - account-plugin-jabber
      - account-plugin-salut
      - account-plugin-yahoo
      - aisleriot
      - avahi-daemon # .local domain issues
      - empathy
      - flashplugin-installer
      - gnome-mahjongg
      - gnome-mines
      - gnome-sudoku
      - gnomine
      - pidgin
      - ppp
      - pppoeconf
      - rhythmbox
      - thunderbird
      - thunderbird-gnome-support
      - thunderbird-locale-en
      - transmission-common
      - ufw
      - unity-scope-zotero
      - whoopsie # Error reporting
